@white: #fff;
@black: #000;
@trans: transparent;
@h_gray: #F3F2F1;
@m_blue: #2271BB;
@arr_gray: #757575;
@search_gray: #414143;
@m_orange: #F0472C;

@img_src: '../img';
.fontface(@fontname) {
  @fonturl: '../fonts';
  font-family: @fontname;
  font-weight: normal;
  font-style: normal;
  src: url('@{fonturl}/@{fontname}.ttf') format('truetype');
}

@a: 'arial';
@ab: 'arialbd';
@font-face {
  .fontface(@a);
}

@font-face {
  .fontface(@ab);
}

.font(@font,
	@sizeValue) {
  font-family: @font, sans-serif;
  @remValue: (@sizeValue / 16);
  @pxValue: @sizeValue;
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
dl,
dt,
dd,
ol,
ul,
li,
button,
fieldset,
form,
input,
label,
legend,
textarea,
select,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
a,
b,
i,
u,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  font-size: 100%;
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  line-height: inherit;
  vertical-align: baseline;
  background: none;
  white-space: normal;
  transition: all .3s ease-in-out;
}

form {
  height: inherit;
}

iframe {
  width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

* {
  box-sizing: border-box;
  outline: none;
}

body {
  .font(@a,
          16);
}

A:link,
A:active,
A:hover,
A:visited {
  color: @black;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1 {
  .font(@a,
          48);
}

h2 {
  .font(@a,
          36);
}

header{
  height: 36px;
  background: @h_gray;
  .container{
    height: 100%;
    margin: auto;
    .row{
      height: 100%;
    }
    .h_nav{
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  p, a{
    margin: 0;
    .font(@a, 13);
    color: @search_gray;
    span{
      color: @m_orange;
    }
  }
}